{
  "stack": [
    "301",
    "1",
    "214",
    "0",
    "0",
    "60",
    "48",
    "1644470949",
    "13925688",
    "214",
    "0",
    "211",
    "301",
    "0",
    "72",
    "48",
    "1688470085",
    "1371784",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "overflow_addrs": [
    "0",
    "8054",
    "11444",
    "11457",
    "11458",
    "11459",
    "11460",
    "11468",
    "11469",
    "11470",
    "11481",
    "12868",
    "12881",
    "12882",
    "12883",
    "12884",
    "12892",
    "12893",
    "12894"
  ]
}